{
  "name": "listmonk-smtp-bridge",
  "version": "1.0.0",
  "description": "SMTP bridge for Listmonk",
  "main": "proxy.js",
  "dependencies": {
    "smtp-server": "^3.13.0",
    "mailparser": "^3.6.5"
  }
}
